/* Generated by ./src/xlat/gen.sh from ./src/xlat/uring_enter_flags.in; do not edit. */

#include "gcc_compat.h"
#include "static_assert.h"

#undef XLAT_PREV_VAL

#ifndef XLAT_MACROS_ONLY

# ifdef IN_MPERS

#  error static const struct xlat uring_enter_flags in mpers mode

# else

DIAG_PUSH_IGNORE_TAUTOLOGICAL_CONSTANT_COMPARE
static const struct xlat_data uring_enter_flags_xdata[] = {
 XLAT(IORING_ENTER_GETEVENTS),
 #define XLAT_VAL_0 ((unsigned) (IORING_ENTER_GETEVENTS))
 #define XLAT_STR_0 STRINGIFY(IORING_ENTER_GETEVENTS)
 XLAT(IORING_ENTER_SQ_WAKEUP),
 #define XLAT_VAL_1 ((unsigned) (IORING_ENTER_SQ_WAKEUP))
 #define XLAT_STR_1 STRINGIFY(IORING_ENTER_SQ_WAKEUP)
 XLAT(IORING_ENTER_SQ_WAIT),
 #define XLAT_VAL_2 ((unsigned) (IORING_ENTER_SQ_WAIT))
 #define XLAT_STR_2 STRINGIFY(IORING_ENTER_SQ_WAIT)
 XLAT(IORING_ENTER_EXT_ARG),
 #define XLAT_VAL_3 ((unsigned) (IORING_ENTER_EXT_ARG))
 #define XLAT_STR_3 STRINGIFY(IORING_ENTER_EXT_ARG)
 XLAT(IORING_ENTER_REGISTERED_RING),
 #define XLAT_VAL_4 ((unsigned) (IORING_ENTER_REGISTERED_RING))
 #define XLAT_STR_4 STRINGIFY(IORING_ENTER_REGISTERED_RING)
 XLAT(IORING_ENTER_ABS_TIMER),
 #define XLAT_VAL_5 ((unsigned) (IORING_ENTER_ABS_TIMER))
 #define XLAT_STR_5 STRINGIFY(IORING_ENTER_ABS_TIMER)
 XLAT(IORING_ENTER_EXT_ARG_REG),
 #define XLAT_VAL_6 ((unsigned) (IORING_ENTER_EXT_ARG_REG))
 #define XLAT_STR_6 STRINGIFY(IORING_ENTER_EXT_ARG_REG)
};
static
const struct xlat uring_enter_flags[1] = { {
 .data = uring_enter_flags_xdata,
 .size = ARRAY_SIZE(uring_enter_flags_xdata),
 .type = XT_NORMAL,
 .flags_mask = 0
#  ifdef XLAT_VAL_0
  | XLAT_VAL_0
#  endif
#  ifdef XLAT_VAL_1
  | XLAT_VAL_1
#  endif
#  ifdef XLAT_VAL_2
  | XLAT_VAL_2
#  endif
#  ifdef XLAT_VAL_3
  | XLAT_VAL_3
#  endif
#  ifdef XLAT_VAL_4
  | XLAT_VAL_4
#  endif
#  ifdef XLAT_VAL_5
  | XLAT_VAL_5
#  endif
#  ifdef XLAT_VAL_6
  | XLAT_VAL_6
#  endif
  ,
 .flags_strsz = 0
#  ifdef XLAT_STR_0
  + sizeof(XLAT_STR_0)
#  endif
#  ifdef XLAT_STR_1
  + sizeof(XLAT_STR_1)
#  endif
#  ifdef XLAT_STR_2
  + sizeof(XLAT_STR_2)
#  endif
#  ifdef XLAT_STR_3
  + sizeof(XLAT_STR_3)
#  endif
#  ifdef XLAT_STR_4
  + sizeof(XLAT_STR_4)
#  endif
#  ifdef XLAT_STR_5
  + sizeof(XLAT_STR_5)
#  endif
#  ifdef XLAT_STR_6
  + sizeof(XLAT_STR_6)
#  endif
  ,
} };
DIAG_POP_IGNORE_TAUTOLOGICAL_CONSTANT_COMPARE

#  undef XLAT_STR_0
#  undef XLAT_VAL_0
#  undef XLAT_STR_1
#  undef XLAT_VAL_1
#  undef XLAT_STR_2
#  undef XLAT_VAL_2
#  undef XLAT_STR_3
#  undef XLAT_VAL_3
#  undef XLAT_STR_4
#  undef XLAT_VAL_4
#  undef XLAT_STR_5
#  undef XLAT_VAL_5
#  undef XLAT_STR_6
#  undef XLAT_VAL_6
# endif /* !IN_MPERS */

#endif /* !XLAT_MACROS_ONLY */
